<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Employee Task Managment</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            color: #fff;
            background: #fff;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #ddd;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
        {#width: 425px;#} margin: 0 auto;
            padding: 140px 0;
        }

        .signup-form form {
            color: #999;

            padding: 30px;
        }

        .signup-form h1 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 14px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 6px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
        {#background: #3598dc;#} border: none;
            min-width: 100px;
        }

        {#.signup-form .btn:hover, .signup-form .btn:active {#}
        {#background: blue;#}
        {#outline: none !important;#}
        {##}

        #}#}
        .register {
            color: blue;
            text-decoration: underline;


        }

        .register:hover {
            text-decoration: none;
        }

        .sw {
            color: black;

            padding-left: 30px;
        }

        .siz {
            font-weight: 900;
            font-size: 17px;

        }

        .nav_hed {
            font-weight: 900;
            font-size: 35px;

        }

        .it {
            padding-left: 80%;
        }
        .nav_lo{
            font-weight: 900;
            font-size: 31px;
        }

    </style>
    <style>
        body {
            color: #fff;
        {#background: #3598dc;#} font-family: 'Roboto', sans-serif;
        }

        .form-control {
            min-height: 41px;
        {#box-shadow: none;#} {#border-color: #ddd;#}
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
        {#width: 425px;#} margin: 0 auto;
            padding: 60px 0;
        }

        .signup-form form {
            color: #999;

            padding: 50px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 14px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 6px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
        {#background: #3598dc;#} border: none;
            min-width: 100px;
        }

        .login_b {
            color: blue;
            text-decoration: underline;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .login {
            color: black;
            padding-left: 5%;

        }

        .it {
            padding-left: 80%;
        }

        .siz {
            font-weight: 900;
            font-size: 17px;

        }

        .nav_hed {
            font-weight: 900;
            font-size: 35px;

        }
    </style>
    <style>
        section {
            width: 100%;
            height: 91vh;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            font-size: 18px;
            background: #fff;
            overflow: hidden;
        }

        .slide-image {
            position: absolute;
            top: -200px;
            left: -200px;
            width: calc(100% + 400px);
            height: calc(100% + 400px);
            background-position: 50% 50%;
            background-size: cover;
        }

        .slide-title {
            font-size: 4rem;
            line-height: 1;
            max-width: 50%;
            white-space: normal;
            word-break: break-word;
            color: white;
            z-index: 100;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: normal;
        }

        .slide-title:hover {
            color: #fd7e14;
        }

        @media (min-width: 45em) {
            .slide-title {
                font-size: 7vw;
                max-width: none;
            }

        }

        .slide-title span {
            white-space: pre;
            display: inline-block;
            opacity: 0;
        }

        .slideshow {
            position: relative;
        }

        .slideshow-pagination {
            position: absolute;
            bottom: 5rem;
            left: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: .3s opacity;
            z-index: 10;
        }

        .slideshow-pagination-item {
            display: flex;
            align-items: center;
        }

        .slideshow-pagination-item .pagination-number {
            opacity: 0.5;
        }

        .slideshow-pagination-item:hover, .slideshow-pagination-item:focus {
            cursor: pointer;
        }

        .slideshow-pagination-item:last-of-type .pagination-separator {
            width: 0;
        }

        .slideshow-pagination-item.active .pagination-number {
            opacity: 1;
        }

        .slideshow-pagination-item.active .pagination-separator {
            width: 10vw;
        }

        .slideshow-navigation-button {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 5rem;
            z-index: 1000;
            transition: all .3s ease;
            color: black;
        }

        .slideshow-navigation-button:hover, .slideshow-navigation-button:focus {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
        }

        .slideshow-navigation-button.prev {
            left: 0;
        }

        .slideshow-navigation-button.next {
            right: 0;
        }

        .pagination-number {
            font-size: 1.8rem;
            color: black;
            font-family: 'Oswald', sans-serif;
            padding: 0 0.5rem;
        }

        .pagination-separator {
            display: none;
            position: relative;
            width: 40px;
            height: 2px;
            background: rgba(255, 255, 255, 0.25);
            transition: all .3s ease;
        }

        @media (min-width: 45em) {
            .pagination-separator {
                display: block;
            }
        }

        .pagination-separator-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            transform-origin: 0 0;
        }

        .itt {
            padding-left: 80%;
        }
        .map{
            padding-left: 60%;
        }
        .info{
        font-weight: 900;
            font-size: 30px;
        }

    </style>
    <style>
        .search_bar {
            margin-left: 55%;
        }

        .empty_tb {
            height: 300px;
            width: 600px;
            color: white;
            font-weight: 900;
            font-size: 40px;
            background-color: #dc3545;
            padding-top: 70px;
            margin-top: 80px;
            margin-left: 340px;
        }

        .siz {
            font-weight: 900;
            font-size: 17px;

        }

        .nav_hed {
            font-weight: 900;
            font-size: 35px;

        }

        .it {
            padding-left: 81%;
        }

        .siz {
            font-weight: 900;
            font-size: 17px;

        }

        .nav_hed {
            font-weight: 900;
            font-size: 35px;

        }
        .s_icon{
            padding-left: 20%;
        }
        .em{
            padding-left: 15%;
        }


    </style>
</head>
<body>
{#<div class="container mt-4">#}
{#<h4 class="alert alert-warning text-center">Employee Task Management</h4>#}
{#</div>#}
{% block content %}

{% endblock content %}
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/jquery.js' %}"></script>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>