{#{% extends 'base.html' %}#}
{##}
{#{% block content %}#}
{##}
{##}
{#    <h1>register page</h1>#}
{#    <form method="post" action="">#}
{#    {% csrf_token %}#}
{#    {{ form.username.label }}#}
{#    {{ form.username }}#}
{##}
{#    {{ form.email.label }}#}
{#    {{ form.email }}#}
{##}
{##}
{#    {{ form.password1.label }}#}
{#    {{ form.password1 }}#}
{##}
{##}
{#    {{ form.password2.label }}#}
{#    {{ form.password2 }}#}
{#    <input type="submit"  name="Create User">#}
{#    </form>#}
{##}
{##}
{#{% endblock content %}#}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Classic Sign Up Form with Blue Background</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	{#background: #3598dc;#}
	font-family: 'Roboto', sans-serif;
}
.form-control {
	min-height: 41px;
	{#box-shadow: none;#}
	{#border-color: #ddd;#}
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	{#width: 425px;#}
	margin: 0 auto;
	padding: 60px 0;
}
.signup-form form {
	color: #999;

	padding: 50px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
}
.signup-form input[type="checkbox"] {
	margin-top: 6px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	{#background: #3598dc;#}
	border: none;
	min-width: 100px;
}

.login_b {
	color: blue;
	text-decoration: underline;
}

.signup-form form a:hover {
	text-decoration: underline;
}
.login{
    color: black;
    padding-left: 10%;

}
      .it{
    padding-left: 80%;
}
      .siz{
          font-weight: 900;
          font-size: 17px;

      }
      .nav_hed{
          font-weight: 900;
          font-size: 35px;

      }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <a class="navbar-brand nav_hed " href="{% url 'addandshow' %}">A2K</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav it me-lg-4  mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  mx-3" aria-current="page" href="{% url 'addandshow' %}">Home</a>
        </li>
              <li class="nav-item a">
                  <a class="nav-link active siz" aria-current="page" href="{% url 'register' %}">Sign up</a>
              </li>
              <li class="nav-item">
          <a class="nav-link " aria-current="page" href="{% url 'login' %}">Login</a>
        </li>

      </ul>

      </div>
  </div>
</nav>

<div class="signup-form col-lg-4">
    <form action="" method="post">
            {% csrf_token %}
		<h2 class="text-center">Sign Up</h2>
        <div class="form-group">
			<label>Username</label>
                {{ form.username }}
        </div>
        <div class="form-group">
			<label>Email Address</label>
                {{ form.email }}
        </div>
		<div class="form-group">
			<label>Password</label>
                 <div class="form-control">
                {{ form.password1 }}
                </div>
        </div>
		<div class="form-group">
			<label>Confirm Password</label>
            <div class="form-control">
                {{ form.password2 }}
                </div>
        </div>
		<div class="form-group form-check">
			<input type="checkbox" class="form-check-input" required="required">
			<label class="form-check-label">I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg">Sign Up</button>
            <div class=" d-inline login text-center">Already have an account?<span class="login_b"> <a href="{% url 'login' %}">Login here</a></span></div>

        </div>
    </form>
    {{ form.errors }}
</div>
</body>
</html>
